#!/not/executable
#
# Copyright (c) 2000-2010 Matthew Pearson.
#
# These scripts are free. There is no warranty; your mileage may vary.
# Visit http://creativecommons.org/licenses/GPL/2.0/ for more details.
#
# $Id: env.conf,v 1.17 2010/06/24 21:20:58 mdp Exp $
# configuration options for the env system
#

#
# This file is sourced by sh, ksh, and make, so the syntax is rather
# restricted; i.e., no comments after a line; no $substitution after
# an equal sign w/o braces; no metacharacters, pipes, spaces, etc.
#

# fully qualified path to directory where env basefiles are installed
G_BASE=${HOME}/env

# unix username in /etc/passwd
G_USER=mdp

# your actual name
G_USER_TRUENAME="Matthew Pearson"

# your favorite printer accessible via lp/lpr
G_PRINTER=dahl

# additional paths to binaries, space-delimited, MUST BE ONE LINE
G_BINPATH="/seq/annotation/prod/calhoun/bin /seq/annotation/development/tools/git/1.7.4.1/bin /seq/annotation/bio_tools/rlwrap/0.37/bin"

# additional paths to manpages, space-delimited, MUST BE ONE LINE
G_MANPATH="/seq/annotation/development/tools/git/1.7.4.1/share/man /seq/annotation/bio_tools/rlwrap/0.37/share/man"

# additional dotkits, space-delimited, MUST BE ONE LINE
G_DOTKITS="dkcomplete"

# location of primary child workspace
G_WORKSPACE="/seq/a2e0/sandboxes/mdp/calhoun"

# location of remote workspace, if one exists
G_REMOTE_WS=

# if you wish to enable X, set this to "yes", otherwise leave it as "no"
G_SET_DISPLAY=no

# if the machine is administered by Broad IT staff who require that certain
# dotfiles begin with ".my", then set this to "yes", otherwise leave it as "no"
G_DOTFILES_BEGIN_WITH_MY=yes

# if using FVWM2, set this to "yes"; otherwise, skip the rest of this file
G_USE_FVWM=no

# name of color scheme: bluegrey, wheat, ivory
G_SCHEME=bluegrey

# full path to fvwm2
G_FVWM_EXEC_CMD=$HOME/bin/fvwm2

# location of fvwm modules
G_FVWM_MODULE_PATH=$HOME/libexec/fvwm/latest

# colon-separated paths to fvwm icons
G_FVWM_IMAGE_PATH=$HOME/share/icons:/usr/dt/appconfig/icons/C

#EOF
